<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure club travel form</title>
    <style>
        *{
            margin: auto;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: rgb(28, 66, 112);
        }

        .main-container{
            margin-top: 30px;
            border-radius: 20px;
            background-color:white;
            max-width: 600px;
        }
        .section{
           
            margin-bottom:40px;
            background-color:#f8f9fc;;
            width:90%;
            padding: 30px;   
            border-radius: 20px;
        }
      
        .info{
           
            font-size: 16px;
            margin-bottom: 10px;
            margin-top: 25px;
             display: block;  
        }
        .flname{
            display:flex; 
            gap: 20px;
            margin-bottom: 20px;

    
        }
        .form-name{
            margin-bottom: 20px;
            width: 100%;

        }
         input[id=fname], input[id=lname]{
            border:2px solid lightgrey;
            padding: 15px;
            border-radius: 10px;
            width:300px; } 

        input[type="text"], 
        input[type="email"],
        input[type="date"],
        select,
        textarea{
            border:2px solid lightgrey;
            padding: 15px;
            border-radius: 10px;
            width:100%; 
            
            
            
        
         } 
         textarea {
            min-height: 100px;
            resize: vertical;
        }
  
       
        h1{
            font-size: 2.3rem;
            color: rgb(34, 63, 113);
            margin-bottom: 10px;
        }
        h2{
            font-size: 18px;
           margin: 0 0 20px 0;
           padding-bottom: 10px;
           border-bottom: 1px solid #e5e7eb;
            
            color: rgb(34, 63, 113);

        }
        header{
            text-align: center;
            padding: 30px;
            color: gray;
            

        }
    .checkbox-group{
        padding-top: 20px;

    }
    .checkbox{
        padding-bottom: 20px;
    }

    .radio-group{
        padding-top: 20px;

    }
    .radio-item{
        padding-bottom: 20px;
    }
    input[type="range"]{
        width: 100%;
        margin: 10px 0;
        accent-color: grey;
    }


    input[type="file"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    }
    .terms{
       width: 100%;

       padding-left: 30px;

       
    }
    button{
        
      
                background-color:#1e3c72;
                border-radius: 10px;
                color: white;
                padding: 12px;
                width: 95%;
                font-size: 16px;
                margin-top: 40px;
                border-style: none;
                margin-bottom: 20px;
        
            
            }

            @media (max-width: 600px) {
.form-container {
padding: 20px;
}
}
       


      




    </style>
</head>
<body>

<div class="main-container">
    <form>
    <header>
        <h1>Adventure Club Travel</h1>

        <p>Begin your journey with fellow adventures</p>
    </header>

<div class="section">
    <h2>Personal Information</h2>
    

<div class="flname">
    <div class="form-name">
     <label class="info" for="fname">FirstName:</label>
    <input type="text" id="fname" name="fname" placeholder="Firstname" required autofocus>
</div>
    
<div class="form-name"> 
    <label class="info" for="lname">LastName:</label>
    <input type="text" id="lname" name="lname" placeholder="lastname" required>
</div>
</div>
    
    <label class="info" for="email"> Email Address:</label>
    <input  type="email" id="email" name="email" placeholder="name@domain.com" required>

    <label class="info" for="birthday">Date of Birth:</label>
    <input type="date" id="birthday" name="birthday">

    
</div>

<div class="section">
    <h2> Adventures Preferneces</h2>
  
    

    <label class="info" for="level">Experiences Level</label>
    <select id="level" name="level">
        <option value="">Select your level</option>
        <option value="b">Beginner</option>
        <option value="i">Intermediate</option>
        <option value="a">Advance</option>
    </select>
    <br>

    <label class="info" for="act">Preferred Activities</label>
    <br>
    
<div class="checkbox-group">
<div class="checkbox">
    <input type="checkbox" id="hiking" name="interest" value="hiking">
    <label for="hiking">Hiking</label>
</div>
<div class="checkbox">
    <input type="checkbox" id="music" name="interest" value="music">
    <label for="music">Rock Climbing</label>
</div>
<div class="checkbox">
    <input type="checkbox" id="sports" name="interest" value="sports">
    <label for="sports">Kayaking</label>
</div>
<div class="checkbox">
    <input type="checkbox" id="sports" name="interest" value="sports">
    <label for="sports">Scuba Diving</label>
</div>
</div>

<br>
    <label class="info">Preferred Trip Duration </label>
<div class="radio-group">

    <div class="radio-item">
        <input type="radio" id="trip" name="trip">
        <label for="trip">Weekend Trips(2-3 days)</label>
    </div>

    <div class="radio-item">
        <input type="radio" id="trip" name="trip">
        <label for="trip">Week-long Adventures (5-7 days)</label>
    </div>

    <div class="radio-item">
        <input type="radio" id="trip" name="trip">
        <label for="trip">Extended Expeditions (2+ weeks)</label>
    </div>
</div>
</div>
   
    

<div class="section">
    <h2>Additional Information</h2>

    <label class="info" for="fit">Fitness Level (1-10)</label>
    <input type="range" min="1" max="10" value="5">

    <label class="info" for="message">Tell us about yourself</label>
             <textarea id="message" name="message" rows="8" cols="92"
              placeholder="Share your adventure experiences and what excites you about joining our club..." required></textarea>

    <label class="info" for="photo">Profile Photo</label>
    <input type="file" id="resume" name="resume" accept=".pdf,.png,.jpg">

</div>

<div class="terms">
    <div class="terms"> 
        <input  type="checkbox" id="coding" name="interest" value="coding" required>
        <label >I agree to the Terms and Conditions</label>
       </div>
<div class="submit">
       <button type="submit"> Submit Registration</button>
    </div>

</div>



    </form>
</div>
    
</body>
</html>